(dp1
S'files'
p2
(dp3
S'sparray___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'sparray___init__.html'
p9
sS'name'
p10
S'sparray/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I2
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x13V\xf5\xe4\xae\xac\xff\x1e\xdd\xa4\xdb"\xa7\x89\t\xc5'
p26
ssS'sparray_compat'
p27
(dp28
g6
(dp29
g8
S'sparray_compat.html'
p30
sg10
S'sparray/compat'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I8
sg20
I44
sg21
I18
sg22
I1
sg23
I0
sg24
I1
sbssg25
S'\x87\xb1\x99\xc8u\xe7Oq\x93\x07\xc8\n\x06F\xa7\xd4'
p34
ssS'sparray_base'
p35
(dp36
g6
(dp37
g8
S'sparray_base.html'
p38
sg10
S'sparray/base'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I200
sg20
I460
sg21
I7
sg22
I4
sg23
I38
sg24
I30
sbssg25
S'8${\x85A\xb5\t\xfdU\x9fn=\xe3\xdc\x05\x15'
p42
sssS'version'
p43
S'3.7.1'
p44
sS'settings'
p45
S'\xfe\x1aeu]8\x9bc\xf5\xac\x08\xb1G\x80_h'
p46
sS'format'
p47
I1
s.