(dp1
S'files'
p2
(dp3
S'sparray___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'sparray___init__.html'
p9
sS'name'
p10
S'sparray/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I2
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x13V\xf5\xe4\xae\xac\xff\x1e\xdd\xa4\xdb"\xa7\x89\t\xc5'
p26
ssS'sparray_compat'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'sparray_compat.html'
p31
sS'name'
p32
S'sparray/compat'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I12
sg20
I49
sg21
I8
sg22
I2
sg23
I34
sg24
I10
sbssg25
S'\xd3\x95G\xe2>\x0b\xd4\x08|x\xd7\x05\xdaQRG'
p37
ssS'sparray_base'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'sparray_base.html'
p42
sS'name'
p43
S'sparray/base'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I200
sg20
I460
sg21
I7
sg22
I4
sg23
I38
sg24
I30
sbssg25
S'8${\x85A\xb5\t\xfdU\x9fn=\xe3\xdc\x05\x15'
p48
sssS'version'
p49
S'3.7.1'
p50
sS'settings'
p51
S'\xfe\x1aeu]8\x9bc\xf5\xac\x08\xb1G\x80_h'
p52
sS'format'
p53
I1
s.